<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="va4-oU-jdb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Trip View Controller-->
        <scene sceneID="XtW-V4-cke">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="va4-oU-jdb" customClass="AddTripViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84a-zJ-iM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGF-qp-d68" customClass="PopupUIView" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="11" y="44" width="393" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-Hr-Njs">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="166"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-OM-q9B">
                                        <rect key="frame" x="8" y="8" width="174" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKK-wv-BY8" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="8" y="120" width="100" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="va4-oU-jdb" eventType="touchUpInside" id="SC4-ta-MRT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-pG-2JP" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="285" y="120" width="100" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="va4-oU-jdb" eventType="touchUpInside" id="9GW-KF-csN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5m8-sy-YSX">
                                        <rect key="frame" x="8" y="54" width="377" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-aF-cok">
                                        <rect key="frame" x="353" y="8" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="va4-oU-jdb" eventType="touchUpInside" id="6ea-89-ryj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40175513698630139" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="Tint"/>
                        <viewLayoutGuide key="safeArea" id="Pj6-Qj-ysE"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="BKK-wv-BY8" id="CWZ-8U-TrE"/>
                        <outlet property="imageView" destination="8hA-Hr-Njs" id="yQZ-hR-2Mz"/>
                        <outlet property="saveButton" destination="YKQ-pG-2JP" id="TPW-Rc-UX0"/>
                        <outlet property="titleLabel" destination="RFG-OM-q9B" id="7db-Kf-5hh"/>
                        <outlet property="tripTextLabel" destination="5m8-sy-YSX" id="aXv-UL-DFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcA-ct-3bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="hET-7V-DYD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Al3-LJ-oD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="792"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-kb-RAG">
                                <rect key="frame" x="18" y="40" width="378" height="532"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swip rows for more features!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-Lv-Gzk">
                                        <rect key="frame" x="7" y="0.0" width="364" height="194"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="VvW-eI-k0p">
                                        <rect key="frame" x="0.0" y="213" width="378" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4zU-BY-xJ8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="RGW-0b-sDQ">
                                        <rect key="frame" x="0.0" y="382" width="378" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="NTs-pM-gTs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu1-Fq-dqi" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="18" y="708" width="378" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JEZ-Nx-Ml2"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mcM-kb-RAG" secondAttribute="bottom" constant="220" id="7BC-Iy-yFu"/>
                            <constraint firstItem="mcM-kb-RAG" firstAttribute="top" secondItem="Al3-LJ-oD0" secondAttribute="top" constant="40" id="FVd-Vz-eJc"/>
                            <constraint firstItem="mcM-kb-RAG" firstAttribute="leading" secondItem="Al3-LJ-oD0" secondAttribute="leading" constant="18" id="Whz-F7-Uze"/>
                            <constraint firstAttribute="trailing" secondItem="mcM-kb-RAG" secondAttribute="trailing" constant="18" id="hOn-gS-1yg"/>
                            <constraint firstItem="zu1-Fq-dqi" firstAttribute="leading" secondItem="Al3-LJ-oD0" secondAttribute="leading" constant="18" id="mck-Wf-8V8"/>
                            <constraint firstAttribute="bottom" secondItem="zu1-Fq-dqi" secondAttribute="bottom" constant="40" id="tfj-LR-z27"/>
                            <constraint firstAttribute="trailing" secondItem="zu1-Fq-dqi" secondAttribute="trailing" constant="18" id="yVf-pM-TpB"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="deleteSwipe" width="415" height="167"/>
        <image name="editSwipe" width="412" height="170"/>
        <namedColor name="Tint">
            <color red="1" green="0.24300000071525574" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
