<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iY9-Re-P9I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NXt-Yz-0UK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dTe-Jp-Wwg">
                                    <rect key="frame" x="0.0" y="188" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="0XW-2V-hKf" customClass="TripTableViewCell" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0XW-2V-hKf" id="q8S-cg-FUD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-3l-T5Q">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-Pk-x5F">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="149"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-f0-xVb">
                                                            <rect key="frame" x="12" y="31" width="378" height="77"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="FP0-3l-T5Q" id="WTY-Q3-AJ3"/>
                                            <outlet property="titleLabel" destination="eEC-f0-xVb" id="ylM-5U-LhM"/>
                                            <outlet property="tripImageView" destination="cqk-Pk-x5F" id="lK1-Gg-qdz"/>
                                            <segue destination="7Pb-Zk-QUl" kind="show" id="fMJ-RU-sZp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7S-pA-BU8" customClass="FloatingActionButton" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="309" y="780" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="iKz-q8-NOl" kind="presentation" identifier="toAddTripSegue" id="LV1-w4-scC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8qs-Ig-2Xp"/>
                    <connections>
                        <outlet property="addButton" destination="G7S-pA-BU8" id="Mzg-94-VuQ"/>
                        <outlet property="helpScreen" destination="cfe-pX-wsl" id="tFa-5U-aA2"/>
                        <outlet property="tableView" destination="NXt-Yz-0UK" id="JoR-1L-ivx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="cfe-pX-wsl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="749"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bxq-Uh-9m9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-FP-hOL">
                                <rect key="frame" x="18" y="40" width="378" height="478"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swip rows for more features!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-eL-ndf">
                                        <rect key="frame" x="7" y="0.0" width="364" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="4qr-lh-D1Z">
                                        <rect key="frame" x="0.0" y="57" width="378" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="kVp-WO-nQD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="3ST-g6-NKh">
                                        <rect key="frame" x="0.0" y="278" width="378" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="SiM-pg-KeC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-7Z-Bgx" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="18" y="665" width="378" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T3Z-q3-990"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeHelpScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2D-7t-N8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dsj-FP-hOL" secondAttribute="trailing" constant="18" id="8EN-C3-9Uz"/>
                            <constraint firstAttribute="bottom" secondItem="b7K-7Z-Bgx" secondAttribute="bottom" constant="40" id="C3S-tX-QvJ"/>
                            <constraint firstItem="dsj-FP-hOL" firstAttribute="leading" secondItem="bxq-Uh-9m9" secondAttribute="leading" constant="18" id="I9L-bh-UdZ"/>
                            <constraint firstItem="b7K-7Z-Bgx" firstAttribute="leading" secondItem="bxq-Uh-9m9" secondAttribute="leading" constant="18" id="fbH-0j-WDx"/>
                            <constraint firstItem="dsj-FP-hOL" firstAttribute="top" secondItem="bxq-Uh-9m9" secondAttribute="top" constant="40" id="glE-hO-1v2"/>
                            <constraint firstAttribute="trailing" secondItem="b7K-7Z-Bgx" secondAttribute="trailing" constant="18" id="qnj-vU-CSL"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="133.25892857142856"/>
        </scene>
        <!--ActivitiesViewController-->
        <scene sceneID="se3-bc-6fY">
            <objects>
                <viewControllerPlaceholder storyboardName="ActivitiesViewController" id="7Pb-Zk-QUl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZPZ-Qa-D7G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3g-Rn-x3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="54"/>
        </scene>
        <!--AddTripViewController-->
        <scene sceneID="Knh-qB-I0R">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripViewController" id="iKz-q8-NOl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5I-Xn-s0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ich-LA-0Nj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iY9-Re-P9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPs-26-hjB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w7u-LV-LyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ7-nl-5m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteSwipe" width="415" height="167"/>
        <image name="editSwipe" width="412" height="170"/>
        <image name="plus" width="43.463413238525391" height="43.902439117431641"/>
    </resources>
</document>
